Front End Gulp Boilerplate - CSH
==========================

# Commands
* ---
* Update NPM `npm i -g npm to update`.
* Install Modules `npm install gulp`.
* serve: `gulp`.
* deploy: `gulp deploy`.
* ftp-deploy: FTP_USER=pixelfl6 FTP_PWD='hB/IauVGKb<?7g6h' gulp ftp-deploy .


Gmail Account
============

* 




Font Icons : icomoon.io
============

*  